# workflow-vulnerabilty-burp-extension

./: .gitignore  README.md  build.gradle  design_blueprint.md  settings.gradle
.commandcode/plans/: workflow-detection-rework.md
Burp_Workflow_Graph/: graph-edges.json  graph-nodes.json  reported_issue.xml  reported_issues.xml
src/main/java/com/workflowscanner/: EventBus.java  HealthCheck.java  WorkflowVulnScanner.java
src/main/java/com/workflowscanner/advisory/: AdvisoryManager.java  IssueDetailBuilder.java  RemediationTemplates.java  SeverityMapper.java  WorkflowAuditIssue.java
src/main/java/com/workflowscanner/analysis/: AnalysisEngine.java  AnalysisState.java  ApplicationModel.java  ChainPrioritizer.java  ChainVerdict.java  HeuristicPreFilter.java  LLMVocabularyLearner.java  PublicResourceClassifier.java  ReportabilityDecision.java  ReportabilityGate.java  TargetVocabulary.java  TokenNormalizer.java  VocabularyLearner.java  VocabularySource.java  VocabularyTerm.java
src/main/java/com/workflowscanner/classification/: BusinessKeywordRules.java  EdgeStrength.java  EndpointKey.java  EndpointNormalizer.java  NoiseRulesConfig.java  PrivateContextDetector.java  RequestClassification.java  RequestClassifier.java  RequestIntent.java  StaticNoiseRules.java  ValueKind.java
src/main/java/com/workflowscanner/config/: ConfigValidator.java  ExtensionConfig.java
src/main/java/com/workflowscanner/data/: BackfillService.java  CapturedRequest.java  ContextMenuProvider.java  ProxyListener.java  RequestConverter.java  RequestPipeline.java  ScopeFilter.java
src/main/java/com/workflowscanner/graph/: EdgeType.java  GraphBuilder.java  ParameterExtractor.java  RelationshipDetector.java  RequestEdge.java  RequestGraph.java  RequestNode.java
(+45 files in other folders)
